# GRPC credentials
GRPC_PORT=
GRPC_HOST=

# HTTP credentials
HTTP_PORT=
HTTP_HOST=

# Database credentials
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=

PG_DSN="host=localhost port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"